DMBDDV_1_0/MainWindow.xaml

<Window x:Class="DMBDDV_1_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views ="clr-namespace:DMBDDV_1_0.Views"      
        xmlns:viewmodels ="clr-namespace:DMBDDV_1_0.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cooking" Height="650" Width="1000" WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="AccueilViewTemplate" DataType="{x:Type viewmodels:AccueilViewModel}">
            <views:Accueil DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CreationRecetteViewTemplate" DataType="{x:Type viewmodels:CreationRecetteViewModels}">
            <views:CreationRecette DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BasketViewTemplate" DataType="{x:Type viewmodels:BasketViewModel}">
            <views:Basket DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfileViewTemplate" DataType="{x:Type viewmodels:ProfileViewModel}">
            <views:Profile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AjouterRecetteViewTemplate" DataType="{x:Type viewmodels:AjouterRecetteViewModel}">
            <views:AjouterRecette DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DemoViewTemplate" DataType="{x:Type viewmodels:DemoViewModel}">
            <views:Demo DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="Beige" >

        <StackPanel Orientation="Horizontal" Height="650" Width="1000">
            <Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#4AD7D1" Height="650" Width="70" x:Name="Volet">
                    <Button Click="OuvertureVolets_Click" Background="Transparent" BorderThickness="0" Margin="0 10 0 0" Width="50" Height="50"  x:Name="OuvertureVolets">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="35" Foreground="Black" Kind="Menu" Width="57"/>
                    </Button>
                    <StackPanel Margin="0 100 0 0" Orientation="Vertical">
                        <Button IsEnabled="False" BorderThickness="0"  HorizontalContentAlignment="Left" Click="ChefButton_Click" Background="Transparent" x:Name="ChefButton" Height="40" Width="170">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Margin="5 0 0 0" Width="30" Height="40" Kind="FoodItalian"/>
                                <TextBox BorderThickness="0"                                     
                                     IsHitTestVisible="False" Height="40" Width="0" 
                                     Background="Transparent" Padding="10 0 0 0" 
                                     TextWrapping="Wrap" FontSize="15" VerticalContentAlignment="Center" 
                                     TextAlignment="Left" Foreground="Black" Text="Recettes" x:Name="ChefTextBox"/>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="False" Margin="0 100 0 0" BorderThickness="0" HorizontalContentAlignment="Left" Click="BasketButton_Click" x:Name="BasketButton" Background="Transparent" Height="40" Width="170">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Margin="5 0 0 0" Width="30" Height="40" Kind="Basket"/>
                                <TextBox BorderThickness="0" x:Name="BasketTextBox"
                                     IsHitTestVisible="False" Height="40" Width="0" 
                                     Background="Transparent" Padding="10 0 0 0" 
                                     TextWrapping="Wrap" FontSize="15" VerticalContentAlignment="Center" 
                                     TextAlignment="Left" Foreground="Black" Text="Panier"/>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="False" Margin="0 100 0 0" BorderThickness="0" HorizontalContentAlignment="Left" Click="ProfileButton_Click" x:Name="ProfileButton" Background="Transparent" Height="40" Width="170">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="Black" Margin="5 0 0 0" Width="30" Height="40" Kind="Person"/>
                                <TextBox BorderThickness="0" x:Name="ProfileTextBox"
                                     IsHitTestVisible="False" Height="40" Width="0" 
                                     Background="Transparent" Padding="10 0 0 0" 
                                     TextWrapping="Wrap" FontSize="15" VerticalContentAlignment="Center" 
                                     TextAlignment="Left" Foreground="Black" Text="Profil"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Demo" Background="Red" 
                            BorderThickness="0"
                            Width="70"
                            Height="50"
                            Margin="0 30 0 0"
                            Content="Démo"
                            Click="Demo_Click"
                            />
                    </StackPanel>
                    
                    

                    <Button Click="Off_Click" Background="Transparent" 
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            Margin="0 30 0 0"
                            
                            
                            >
                        <materialDesign:PackIcon Foreground="Black" Width="20" Height="20" HorizontalAlignment="Center"  Kind="Power"/>
                    </Button>
                    


                </StackPanel>
            </Grid>
            <ContentControl x:Name="ContentControler" Width="930" Height="650" Content="{Binding}">

            </ContentControl>
        </StackPanel>
    </Border>
</Window>
