DMBDDV_1_0/Components/Recette.xaml

<Page x:Class="DMBDDV_1_0.Components.Recette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMBDDV_1_0.Components"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Recette">
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/gnocchi.jpg" Margin="5"/>
            <StackPanel   Orientation="Vertical" Margin="10">
                <TextBlock FontSize="30" Width="430" Text="Placeholder header"/>
                <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Resources/etoile.jpg" Height="20"/>
                    <Image HorizontalAlignment="Left" Source="/Resources/etoile.jpg" Height="20"/>
                </StackPanel>
                <TextBlock Width="430" FontSize="15" TextWrapping="Wrap"
                       Text="Placeholder text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. "/>

            </StackPanel>
            
        </StackPanel>
        <Button HorizontalAlignment="Right" Content="15 cook" Margin="130 0 20 0" VerticalAlignment="Center" FontSize="20"/>
    </StackPanel>


</Page>
