DMBDDV_1_0/Views/Accueil.xaml

<UserControl x:Class="DMBDDV_1_0.Views.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DMBDDV_1_0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="930" Background="#001730">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock Margin="0 30 0 0" Width="600" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="50" Text="Bonjour! Et bienvenue sur l'application Cooking"/>
        <TextBox Background="White" x:Name="ButtonPseudo" Margin="0 70 0 50" Width="300" FontSize="40" Text="Pseudo" Foreground="Gray"  GotFocus="Pseudo_GotFocus" LostFocus="Pseudo_LostFocus" />
        <StackPanel Width="300" Orientation="Horizontal">
            <PasswordBox HorizontalAlignment="Right" Background="White"                       
                     LostFocus="ButtonPassword_LostFocus"
                     x:Name="ButtonPassword"                      
                     Width="0" FontSize="40"  Foreground="Gray"/>
            
            <TextBox Background="White" Width="300" FontSize="40" Text="Mot de passe" Foreground="Gray" 
                     x:Name="Placeholder"
                     GotFocus="Placeholder_GotFocus"
                     />
        </StackPanel>

        <Button Height="60" x:Name="Login" 
                Click="Login_Click" 
                FontSize="35" Background="#4AD7D1" 
                Foreground="Black" Content="Se connecter" 
                Width="300" Margin="0 30 0 0"/>

        <Button Height="80" x:Name="Register" 
                Click="Register_Click" 
                FontSize="25" Background="#4AD7D1" 
                
                 
                Width="400" Margin="0 30 0 0">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                       Foreground="Black" Text="Vous n'avez pas de compte ? Créez le maintenant !" />
        </Button>

    </StackPanel>
</UserControl>
