DMBDDV_1_0/Views/CreationRecette.xaml

<UserControl x:Class="DMBDDV_1_0.Views.CreationRecette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMBDDV_1_0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="930" Background="#001730">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" Width="720" Height="80" BorderThickness="2">
            <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Margin="20 0 20 0" Height="40"
                       Background="#4AD7D1"
                       x:Name="Prix"
                       Click="Prix_Click"
                       BorderBrush="Black"
                       >
                    <TextBlock Text="Trier par prix" Foreground="Black" FontSize="20"/>
                </Button>
                <Button Width="200" Margin="20 0 20 0" Height="40"
                    Background="#4AD7D1"
                    BorderBrush="Black"
                    x:Name="Nom"
                    Click="Nom_Click"   
                       >
                    <TextBlock Text="Trier par nom" Foreground="Black" FontSize="20"/>
                </Button>
                <Button Width="200" Margin="20 0 20 0" Height="40"
                    Background="#4AD7D1"
                    x:Name="Etoiles"
                    Click="Etoiles_Click"
                    BorderBrush="Black"
                       >
                    <TextBlock Text="Trier par étoiles" Foreground="Black" FontSize="20"/>
                </Button>

            </StackPanel>
        </Border>
        
        <ScrollViewer Background="White" Margin="50 0 40 0" Height="480">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20 0 0 10" x:Name="RecipiesContainer">

            </StackPanel>
        </ScrollViewer>
        <Button Width="300" Margin="0 10 0 0" Height="40"
                    Background="#4AD7D1"
                    x:Name="Ajouter"
                Click="Ajouter_Click"
                       >
            <TextBlock Text="Ajouter une recette" Foreground="Black" FontSize="20"/>
        </Button>
    </StackPanel>
</UserControl>
