DMBDDV_1_0/Views/Demo.xaml

<UserControl x:Class="DMBDDV_1_0.Views.Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMBDDV_1_0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="930" Background="#001730">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="310" VerticalAlignment="Bottom" >
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Nombre de clients:" FontSize="25" Foreground="White"/>
            <TextBlock x:Name="Nb_Clients" HorizontalAlignment="Center" Text="0" FontSize="35" Foreground="White"/>
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" Text="Nombre de créateurs de recettes:" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="Nb_CdR" HorizontalAlignment="Center" Text="0" FontSize="35" Foreground="White"/>
            <StackPanel Background="White" Margin="30 0 30 0" Orientation="Horizontal">
                <TextBlock  TextAlignment="Center" 
                           Text="Nom" FontSize="30" 
                           Foreground="Black"
                           Width="70"
                           />
                    <TextBlock TextAlignment="Center" 
                           Text="Nb" FontSize="30" 
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Width="180"
                        />
            </StackPanel>
            <ScrollViewer Background="White" Height="380" Margin="30 0 30 20">
                <StackPanel Orientation="Vertical" x:Name="CdR_Container"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Width="310" VerticalAlignment="Bottom" >
            <Border Margin="0 0 0 30" BorderBrush="Red" BorderThickness="3">
                <TextBlock HorizontalAlignment="Center" Text="Démo" FontSize="50" Foreground="White"/>
            </Border>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Text="Nombre de recettes:" FontSize="25" Foreground="White"/>
            <TextBlock x:Name="Nb_recettes" HorizontalAlignment="Center" Text="0" FontSize="35" Foreground="White"/>
            <StackPanel Background="White" Margin="30 0 30 0" Orientation="Horizontal">
                <TextBlock TextAlignment="Center" 
                           Text="Noms des produits" FontSize="25" 
                           Foreground="Black"
                           Width="250"
                           />
            </StackPanel>
            <ScrollViewer Background="White" Height="387" Margin="30 0 30 20">
                <StackPanel Orientation="Vertical" x:Name="Ingredients_Container">


                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Width="310" VerticalAlignment="Bottom" >
           
            <TextBox Margin="0 10 0 0" x:Name="Ingredient_Input"  Background="White" Width="200" HorizontalAlignment="Center" Text="" FontSize="35" Foreground="Black"/>
            <Button Click="Recette_Click" Background="Red" Width="200" Height="50" Margin="0 20 0 0">
                <TextBlock TextAlignment="Center" Text="Chercher une recette par ingrédient" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
            <StackPanel Background="White" Margin="30 50 30 0" Orientation="Horizontal">
                <TextBlock TextAlignment="Center" 
                           Text="Noms des recettes" FontSize="25" 
                           Foreground="Black"
                           Width="250"
                           />
                
            </StackPanel>
            <ScrollViewer Background="White" Height="387" Margin="30 0 30 20">
                <StackPanel Orientation="Vertical" x:Name="Recettes_Container">


                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
