DMBDDV_1_0/Views/Profile.xaml

<UserControl x:Class="DMBDDV_1_0.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMBDDV_1_0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="930" Background="#001730">
    <StackPanel x:Name="MainPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Vos informations personnelles" Foreground="White" HorizontalAlignment="Center"
                   FontSize="50" Margin="0 0 0 50"
                   />



        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 30"
                    >
            <TextBox FontSize="20" Width="250" 
                     Foreground="Gray"
                     Height="40"                  
                     Background="White" Text="Nom"
                     Margin="0 0 100 0"
                     x:Name="Nom"
                     GotFocus="Nom_GotFocus"
                     LostFocus="Nom_LostFocus"
            />
            <TextBox FontSize="20" Width="250" Height="40"                   
                     Foreground="Gray"                                      
                     Background="White" Text="Prénom"                   
                     Margin="100 0 0 0"
                     x:Name="Prenom"
                     GotFocus="Prenom_GotFocus"
                     LostFocus="Prenom_LostFocus"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 30 0 30"
                    >
            <TextBox FontSize="20" Width="250" Height="40"                   
                     Foreground="Gray"                   
                     Background="White" Text="Pseudo"                   
                     Margin="0 0 100 0"
                     x:Name="Pseudo" 
                     GotFocus="Pseudo_GotFocus"
                     LostFocus="Pseudo_LostFocus"
            />
            <TextBox FontSize="20" Width="250" Height="40"
                   Foreground="Gray"
                   Background="White" Text="Email"
                   Margin="100 0 0 0"
                     x:Name="Email"
                     GotFocus="Email_GotFocus"
                     LostFocus="Email_LostFocus"
                     
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 30 0 10"
                    >
            <TextBox FontSize="20" Width="250" Height="40"
                   Foreground="Gray"
                   Background="White" Text="Numéro de téléphone"
                   Margin="0 0 100 0"
                     x:Name="Num"
                     GotFocus="Num_GotFocus"
                     LostFocus="Num_LostFocus"
                     
            />
            <TextBox FontSize="20" Width="250" Height="40"
                   Foreground="Gray"
                   Background="White" Text="Adresse"
                   Margin="100 0 0 0"  
                     x:Name="Adresse"
                     GotFocus="Adresse_GotFocus"
                     LostFocus="Adresse_LostFocus"
                     />
        </StackPanel>
        <StackPanel Margin="0 10 0 20">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Êtes-vous un créateur de recettes ?"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="Non" IsEnabled="False"/>
                <ToggleButton  VerticalAlignment="Center" Height="50" Width="100" Margin="0 0 0 0"/>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="Oui" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <Button Click="Valider_Button_Click" x:Name="Valider_Button" Width="200" Height="50" Background="#4AD7D1">
            <TextBlock x:Name="Valider_TextBlock" Foreground="Black" Text="Valider" 
                       FontSize="30"/>
        </Button>
    </StackPanel>
</UserControl>
